{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "devtools_page": "devtools/devtools.html",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage",
    "contextMenus",
    "devtools"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://localhost/*"
      ],
      "js": [
        "build/hook.js"
      ],
      "run_at": "document_start"
    }
  ]
}